<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michaela.timelapse.SettingsActivity">

    <TextView android:id="@+id/settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40sp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout android:id="@+id/frame_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/settings_text">

        <TextView android:id="@+id/frame_interval_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Frame Interval (in seconds)"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText android:id="@+id/frame_interval_choice"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            android:ellipsize="end"
            android:selectAllOnFocus="true"
            android:hint="2"
            android:textSize="20sp"
            android:inputType="number"
            android:maxLength="4"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/frame_interval">


        <TextView android:id="@+id/quality_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Quality"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioGroup android:id="@+id/quality_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/quality_choice_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:textSize="20sp"/>

            <RadioButton android:id="@+id/quality_choice_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="High"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Save Settings"
        android:textSize="20sp"
        android:onClick="saveSettings"/>


</RelativeLayout>
